html, body {
    background-color: #202630;
    font-family: 'Poppins';
    width: 100vw;
    padding: 0;
    margin: 0;
    position: relative;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-right: 20px;
}

.navbar-dark .navbar-brand {
    color:  #008899;
    font-size: 30px;
}

.navbar-dark .navbar-brand:hover {
    color:  #008899;
}

a.fab, a.far {
    font-size: 40px;
    margin: 5px 10px;
    color: #008899;
}

a.fab:hover , a.far:hover {
    text-decoration: none;
    color: white;
}


.bg-image {   
    opacity: 0.4;
    width: 100%;
    height: 500px;
    background: url('../images/background.jpg');
    background-size: 100% 500px;
    object-fit: cover;
}


.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.project-caption {
    color: white;
    margin: 25px;
}

.project-desc {
    color: white;
    font-size: 25px;
}


hr {
    border: 1px solid white;
    width: 100%;
}

.card {
    background-color: #2c4153;
    color: white;
    display: inline-block;
    min-height: 100vh;
}

.card-body {
    padding: 20px;
    background-color: #292b2c;
}

.card-title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #008899;
}

.card-info {
    overflow-y: scroll;
    background-color: #292b2c;
}

.card-text {
    margin: 2px;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-img-top {
    width: 100%;
}

.card-tech {
    text-align: center;
    margin: 15px 0px;
}

.card-links{
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn-outline-light {
    color:  #008899;
    border-color:  #008899;
    font-size: 20px;
}

.btn-outline-light:hover {
    background-color:  #008899;
    border-color:  #008899;
}

i {
    font-size: 50px;
    margin: 0px 5px;
}

.fixed-width {
    max-width: 500px;
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    color: #008899;
    background-color: #292b2c;
    margin-top: 50px;
    padding-bottom: 10px;
}

.footer-title {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
}

.email {
    font-size: 30px;
    margin-bottom: 1em;
}

.font-awesome-footer {
    margin-top: 1em;
}

.icon-tech {
    vertical-align: top;
    height: 50px;
    width: 50px;
}

/*---Media Queries --*/
@media (max-width: 1200px) {
    i {
        font-size: 30px;
    }

    .icon-tech {
        height: 30px;
        width: 30px;
    }
}

@media (max-width: 992px) {
    .display-2, .display-4 {
        font-size: 70px;
    }

    .bg-image {
        height: 400px;
        object-fit: cover;
    }
    
    .card-img-top {
        width: 100%;
    }

    i {
        font-size: 30px;
    }

    .icon-tech {
        height: 30px;
        width: 30px;
    }
    
}
@media (max-width: 768px) {
    .display-2, .display-4 {
        font-size: 50px;
    }

    .bg-image {
        height: 400px;
        object-fit: cover;
    }

    .card-text {
        font-size: 15px;
        /* height: 125px; */
    }
   
    i {
        font-size: 20px;
    }

    .icon-tech {
        height: 20px;
        width: 20px;
    }

    .btn-outline-light {
        font-size: 10px;
    }

    a.fab, a.far {
        font-size: 30px;
    
    }

    .navbar-dark .navbar-brand {
        font-size: 20px;
    }

}
@media (max-width: 576px) {
    .display-2 {
        font-size: 30px;
    }

    .display-4 {
        font-size: 25px;
    }

    .display-5 {
        font-size: 20px;
    }

    .bg-image {
        height: 300px;
        object-fit: cover;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 15px;
        /* height: 125px; */
    }

    i {
        font-size: 30px;
    }

    .icon-tech {
        height: 30px;
        width: 30px;
    }

    .btn-outline-light {
        font-size: 10px;
    }

}